<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Formulário de HelloWorld (usando o HelloServlet.java)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                font-family: Roboto, sans-serif;

            }
            
            .container{
                margin-top: 50px;
                display: flex;
                flex-direction: column;
               
                justify-content: center;
                align-items: center;
            }

            
            .content{
                border: 1px solid red;
            }
            
            form, .nome{
                padding-top: 14px;
            }
            
            
            button{
                margin: 15px 0px 0px 30px;
                padding: 10px;
                border: 0px;
                background-color: #1E86D7;
                color: #F4F2F7;
                cursor: pointer;
            }
            
            button:hover{
                background-color: #165E95;
                transition: 0.4s ease-in-out;
            }
            
            label{
                font-weight: bold;
            }
            
            input{
                margin-top: 8px;
            }
            
            input[type="text"]{
                height: 25px;
                
            }
        
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <h3>Formulário de HelloWorld (usando o HelloServlet.java)</h3>
            </div>
            
            <form action="alomundo" method="post">
                <div class="idiomas">
                    <label>Selecione o idioma desejado</label> <br>
                    <input type="radio" name="lang" value="pt" checked> Português <br>
                    <input type="radio" name="lang" value="en"> Inglês <br>
                    <input type="radio" name="lang" value="fr"> Francês <br>
                    <input type="radio" name="lang" value="de"> Alemão <br>
                    <input type="radio" name="lang" value="es"> Espanhol <br>
                    <input type="radio" name="lang" value="ho"> Holandês
                </div>
                    
                <div class="nome">
                    <label>Nome</label> <br>
                    <input type="text" name="nome"/><br><br>
                </div>

                <button type="submit">Cumprimentar</button>
                    
            </form>
        </div>
            
        
    </body>
</html>
